<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGc-TK-T4H">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--French Wine-->
        <scene sceneID="2Dp-Gh-yJs">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="gHl-wW-qLM" customClass="RegionTableViewController" customModule="French_Wine" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8z7-Or-4Ei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="regionCell" textLabel="cZM-eH-e23" style="IBUITableViewCellStyleDefault" id="vbW-FF-RMf" customClass="RegionTableViewCell" customModule="French_Wine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbW-FF-RMf" id="a2F-BY-Yak" customClass="RegionTableViewCell" customModule="French_Wine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZM-eH-e23">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="regionNameLabel" destination="cZM-eH-e23" id="eVy-F1-0ds"/>
                                    <segue destination="Cgg-qf-EYC" kind="showDetail" identifier="Show detail" id="KBV-OM-U3R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHl-wW-qLM" id="c7r-xa-cOY"/>
                            <outlet property="delegate" destination="gHl-wW-qLM" id="trq-WO-1hx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="French Wine" id="rgX-gW-UO9">
                        <barButtonItem key="backBarButtonItem" title="Home" id="pSn-V8-l0g"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8y-6N-uI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.2934782608697" y="-623.1884057971015"/>
        </scene>
        <!--Detail-->
        <scene sceneID="R6n-Rg-JVI">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tsY-UX-vOM" customClass="DetailTableViewController" customModule="French_Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Dj-rj-WBv">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="529" id="wQT-Xb-6bX" customClass="DetailTableViewCell" customModule="French_Wine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="703.5" height="529"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="wQT-Xb-6bX" id="Kjk-hW-rle">
                                    <rect key="frame" x="0.0" y="0.0" width="703.5" height="528.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-4G-inZ">
                                            <rect key="frame" x="20" y="20" width="663.5" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="jR6-qF-WPz"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="4ht-Wo-Qgi"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <color key="textColor" red="0.36862745098039218" green="0.12941176470588234" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Varieties" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-To-fTv" userLabel="Varieties Text View">
                                            <rect key="frame" x="20" y="49.5" width="663.5" height="21.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="dqz-jk-1hw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="5" editable="NO" text="Summary" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-lp-iRM" userLabel="Summary Text View">
                                            <rect key="frame" x="20" y="79" width="663.5" height="21.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="s6U-zh-Usa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xpH-lp-iRM" firstAttribute="leading" secondItem="Kjk-hW-rle" secondAttribute="leading" constant="20" symbolic="YES" id="Ah7-fD-Cxy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xpH-lp-iRM" secondAttribute="bottom" id="B2r-xV-rSh"/>
                                        <constraint firstItem="tU5-To-fTv" firstAttribute="leading" secondItem="Kjk-hW-rle" secondAttribute="leading" constant="20" symbolic="YES" id="Mga-dK-5iZ"/>
                                        <constraint firstItem="MoS-4G-inZ" firstAttribute="top" secondItem="Kjk-hW-rle" secondAttribute="top" constant="20" symbolic="YES" id="Une-ah-RyE"/>
                                        <constraint firstItem="xpH-lp-iRM" firstAttribute="trailing" secondItem="Kjk-hW-rle" secondAttribute="trailingMargin" id="a89-bF-2lB"/>
                                        <constraint firstItem="tU5-To-fTv" firstAttribute="top" secondItem="MoS-4G-inZ" secondAttribute="bottom" constant="8" symbolic="YES" id="aBa-qJ-swJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MoS-4G-inZ" secondAttribute="trailing" id="heI-IV-6w5"/>
                                        <constraint firstItem="tU5-To-fTv" firstAttribute="trailing" secondItem="Kjk-hW-rle" secondAttribute="trailingMargin" id="six-Xw-pD7"/>
                                        <constraint firstItem="MoS-4G-inZ" firstAttribute="leading" secondItem="Kjk-hW-rle" secondAttribute="leading" constant="20" symbolic="YES" id="vJ6-iC-lnQ"/>
                                        <constraint firstItem="xpH-lp-iRM" firstAttribute="top" secondItem="tU5-To-fTv" secondAttribute="bottom" constant="8" symbolic="YES" id="vy4-ZR-ItP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="summaryTextView" destination="xpH-lp-iRM" id="vDP-0d-JFw"/>
                                    <outlet property="typeLabel" destination="MoS-4G-inZ" id="Avl-IV-b2x"/>
                                    <outlet property="varietiesTextView" destination="tU5-To-fTv" id="zPW-xQ-MrW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsY-UX-vOM" id="Daa-3K-I04"/>
                            <outlet property="delegate" destination="tsY-UX-vOM" id="dXW-Ez-ISU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="e6a-hp-oha"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="p2B-mW-e6i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmO-xW-MLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-1420"/>
        </scene>
        <!--Map-->
        <scene sceneID="mYE-WP-7Ms">
            <objects>
                <viewController id="m3q-Df-Cqx" customClass="MapViewController" customModule="French_Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hum-b4-ZmN">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1R0-WJ-wWB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="EUA-2D-dtj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flw-Qr-PzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="231"/>
        </scene>
        <!--Notes-->
        <scene sceneID="A9b-Cs-N42">
            <objects>
                <tableViewController id="iQN-Ic-TvF" customClass="NotesTableViewController" customModule="French_Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fnk-Uu-OGP">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="MGD-dn-Uc6">
                            <rect key="frame" x="0.0" y="0.0" width="703" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Notes" id="tir-2k-kkn">
                                    <barButtonItem key="rightBarButtonItem" title="Add" id="Mlr-WT-UoZ">
                                        <connections>
                                            <action selector="addNoteButton:" destination="iQN-Ic-TvF" id="ajD-c8-3ER"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="ycy-2s-Yrk" customClass="NoteTableViewCell" customModule="French_Wine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="703.5" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycy-2s-Yrk" id="1gq-ts-dAX">
                                    <rect key="frame" x="0.0" y="0.0" width="703.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-gn-n48">
                                            <rect key="frame" x="20" y="11" width="984" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="KSh-qb-iAz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xl6-gn-n48" secondAttribute="trailing" id="PUe-WU-2mP"/>
                                        <constraint firstItem="xl6-gn-n48" firstAttribute="leading" secondItem="1gq-ts-dAX" secondAttribute="leadingMargin" id="kqy-5o-v1I"/>
                                        <constraint firstItem="xl6-gn-n48" firstAttribute="top" secondItem="1gq-ts-dAX" secondAttribute="topMargin" id="zct-9K-lk3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteLabel" destination="xl6-gn-n48" id="9kb-Wi-rey"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQN-Ic-TvF" id="HWO-og-B55"/>
                            <outlet property="delegate" destination="iQN-Ic-TvF" id="4Ik-GW-Cd8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notes" id="dGu-qh-4pp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEp-zT-QMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="1020"/>
        </scene>
        <!--Wikipedia-->
        <scene sceneID="xih-AB-nEz">
            <objects>
                <viewController id="KOv-U5-xXa" customClass="WikiViewController" customModule="French_Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyL-7D-gu2">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dVs-GF-eo9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wikipedia" id="xxi-Cm-7C5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4f-6Q-aoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-596"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="CwJ-kh-L6p">
            <objects>
                <splitViewController id="dGc-TK-T4H" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QjF-3K-xUv" kind="relationship" relationship="masterViewController" id="Rb1-ML-Zbe"/>
                        <segue destination="Cgg-qf-EYC" kind="relationship" relationship="detailViewController" id="zMf-Dm-2n9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI5-2i-s2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qb-xD-Emg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QjF-3K-xUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2dX-z6-xkv">
                        <rect key="frame" x="0.0" y="20" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745098039218" green="0.12941176470588234" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0YZ-14-GJP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gHl-wW-qLM" kind="relationship" relationship="rootViewController" id="8XH-78-wnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8t-Cr-Btf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-623"/>
        </scene>
        <!--Info-->
        <scene sceneID="yW3-kY-nYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgg-qf-EYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="7Px-LS-X4C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WM5-Y2-zDr">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745098039218" green="0.12941176470588234" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXL-Sf-PCD" kind="relationship" relationship="rootViewController" id="98O-wT-Oec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqY-3Z-QhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="232"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="7yq-Ml-FCg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SXL-Sf-PCD" customClass="BaseTabBarController" customModule="French_Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L6a-Ys-gnk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eY6-wB-MHq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tsY-UX-vOM" kind="relationship" relationship="viewControllers" id="aqM-za-GEy"/>
                        <segue destination="KOv-U5-xXa" kind="relationship" relationship="viewControllers" id="lkI-3U-7nR"/>
                        <segue destination="m3q-Df-Cqx" kind="relationship" relationship="viewControllers" id="u9s-CC-G1x"/>
                        <segue destination="iQN-Ic-TvF" kind="relationship" relationship="viewControllers" id="beI-Fr-Cdf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5I-k0-TYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="231"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zMf-Dm-2n9"/>
    </inferredMetricsTieBreakers>
</document>
